.server/.config/example.json (before)
{
  "servers": [
    {
      "port": "3000",
      "name": "my-app",
      "version": "0.1.0",
      "notfound": "./404.html",
      "servererror": "./500.html",
      "log": "./access.log",
      "bodylimit": "1048576",
      "timeout": "30000",
      "uploaddir": "./downloads",
      "index": "index.html",
      "root": "./",
      "routes": [
        {
          "path": "/",
          "source": "./index.html",
          "method": ["GET"]
        },
        {
          "path": "/list",
          "dictlist": "true",
          "source": "./",
          "method": ["GET"]
        },
        {
          "path": "/redirect",
          "redirect": "https://example.com"
        },
        {
          "path": "/upload",
          "method": ["GET", "POST"]
        },
        {
          "path": "/cgi/hello",
          "cgi_script": "./cgi/hello.py",
          "cgi_interpreter": "/usr/bin/python3",
          "cgi_timeout": "10",
          "method": ["GET", "POST"]
        }
      ]
    },
    {
      "name": "test-server",
      "port": "4000"
    }
  ]
}

.server/.config/example.json (after)
{
  "servers": [
    {
      "port": "3000",
      "name": "my-app",
      "version": "0.1.0",
      "404": "./404.html",
      "500": "./500.html",
      "log": "./access.log",
      "bodylimit": "1048576",
      "timeout": "30000",
      "uploaddir": "./downloads",
      "index": "index.html",
      "root": "./",
      "routes": [
        {
          "path": "/",
          "source": "./index.html",
          "method": ["GET"]
        },
        {
          "path": "/list",
          "dictlist": "true",
          "source": "./",
          "method": ["GET"]
        },
        {
          "path": "/redirect",
          "redirect": "https://example.com"
        },
        {
          "path": "/upload",
          "method": ["GET", "POST"]
        },
        {
          "path": "/cgi/hello",
          "cgi_script": "./cgi/hello.py",
          "cgi_interpreter": "/usr/bin/python3",
          "cgi_timeout": "10",
          "method": ["GET", "POST"]
        }
      ]
    },
    {
      "name": "test-server",
      "port": "4000"
    }
  ]
}

.server/.config/example.json (diff)
@@ -4,8 +4,8 @@
       "port": "3000",
       "name": "my-app",
       "version": "0.1.0",
-      "notfound": "./404.html",
-      "servererror": "./500.html",
+      "404": "./404.html",
+      "500": "./500.html",
       "log": "./access.log",
       "bodylimit": "1048576",
       "timeout": "30000",
